source 'https://rubygems.org'
ruby '3.0.0'


gem "rake"
gem "activerecord"
gem "sqlite3"
gem 'telegram-bot-ruby'
gem 'prettier'
# We need 1.9.0 which is only on git for ruby 3 support
gem 'awesome_print','~>1.9.0', git: 'https://github.com/awesome-print/awesome_print'